<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_edit"
            android:title="Edit salon info"
            android:iconTintMode="add"/>

        <item
            android:id="@+id/current_seat"
            android:icon="@drawable/ic_seat_item"
            android:title="Current avalilable seats"/>

        <item
            android:id="@+id/salon_images"
            android:icon="@drawable/ic_image"
            android:title="Salon Images"/>


        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Get Help"/>




    <item android:title="Profile">
        <menu>

            <item
                android:id="@+id/nav_insight"
                android:icon="@drawable/ic_insight"
                android:title="Insights"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_baseline_rate_review_24"
                android:title="Rate us" />
        </menu>
    </item>
</menu>