<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_gradient_layout_edtifragment"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="Fragments.EditFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_cardview"
        android:elevation="80dp"

        android:orientation="vertical">


        <ImageView
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/logo" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="These are salon details :"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"/>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"

        android:scrollbarStyle="outsideOverlay">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/category"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_gravity = "center_vertical"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:paddingEnd="40dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/ic_category"
                android:gravity="center"
                android:hint="category"
                android:padding="5dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/days_closed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:paddingEnd="40dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/ic_day"

                android:gravity="center"
                android:hint="Days on which salon/parlour is closed "
                android:padding="5dp" />

            <LinearLayout
                android:id="@+id/lin_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time_opening"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:drawableStart="@drawable/ic_time"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittext"
                    android:gravity="center"
                    android:paddingEnd="40dp"
                    android:hint="Opening time"
                    android:inputType="time"


                    android:padding="5dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="22.5dp"
                    android:layout_marginRight="22.5dp"
                    android:text="to"
                    android:textSize="20dp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time_closing"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_time"
                    android:background="@drawable/custom_edittext"
                    android:gravity="center"
                    android:hint="Closing time"
                    android:paddingEnd="40dp"
                    android:inputType="time"
                    android:padding="5dp" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/seat_aval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/ic_seat"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:clickable="true"
                android:paddingEnd="40dp"
                android:hint="Seats available at a same time "
                android:padding="5dp"
                android:textAlignment="center" />


            <LinearLayout
                android:id="@+id/common_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/title_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_haircut"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HairCut"
                        android:tag="haircut"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_hairColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="HairColor"
                        android:tag="hairColor"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/serv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">



                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_haircut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>

                        <ProgressBar
                            android:id="@+id/haircut"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_haircut"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="haircut"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>



                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        style="@style/line"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_hairColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/hairColor"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_hairColor"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="hairColor"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    style="@style/line"/>


                <LinearLayout
                    android:id="@+id/title_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_shaving"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shaving"
                        android:tag="shaving"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_bleach"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="bleach"
                        android:tag="bleach"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/serv_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_shaving"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/shaving"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_shaving"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="shaving"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>



                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        style="@style/line"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_bleach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/bleach"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_bleach"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="bleach"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_hairWash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HairWash"
                        android:tag="hairWash"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_headMassage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HeadMassage"
                        android:tag="headMassage"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/serv_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_hairWash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/hairWash"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_hairWash"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="hairWash"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>



                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        style="@style/line"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_headMassage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/headMassage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_headMassage"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="headMassage"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>




                </LinearLayout>



                <LinearLayout
                    android:id="@+id/title_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_hairTreatment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HairTreatment"
                        android:tag="hairTreatment"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_cleanUp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CleanUp"
                        android:tag="cleanUp"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/serv_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_hairTreatment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/hairTreatment"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_hairTreatment"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="hairTreatment"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>



                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        style="@style/line"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_cleanUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/cleanUp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_cleanup"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="cleanUp"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>




                </LinearLayout>


                <LinearLayout
                    android:id="@+id/title_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_facial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Facial"
                        android:tag="facial"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_dtan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DTan"
                        android:tag="dTan"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/serv_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_facial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/facial"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_facial"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="facial"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>



                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        style="@style/line"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_dTan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/dTan"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_dTan"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="dTan"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/title_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_pedicure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pedicure"
                        android:tag="pedicure"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_manicure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Manicure"
                        android:tag="manicure"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/serv_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_pedicure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/pedicure"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_pedicure"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="pedicure"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>



                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        style="@style/line"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_manicure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/manicure"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_manicure"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="manicure"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/title_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_hairSpa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HairSpa"
                        android:tag="hairSpa"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_others"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Other Sevices"
                        android:tag="others"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/serv_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_hairSpa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/hairSpa"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_hairSpa"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="hairSpa"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>



                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        style="@style/line"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_others"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/others"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_others"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="others"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/title_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_bodyPolishing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Body Polishing"
                        android:tag="bodyPolishing"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_manicureSpa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Manicure Spa"
                        android:tag="manicureSpa"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/serv_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_bodyPolishing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/bodyPolishing"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_bodyPolishing"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="bodyPolishing"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>



                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        style="@style/line"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_manicureSpa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/manicureSpa"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_manicureSpa"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="manicureSpa"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>


                </LinearLayout>








                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    style="@style/line"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/unisex_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/title_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_unisex_hairStyling"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hair Styling"
                        android:tag="hairStyling"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_unisex_threading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Threading"
                        android:tag="threading"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/serv_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_hairStyling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/hairStyling"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_hairStyling"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="hairStyling"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>


                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        style="@style/line"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_threading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/threading"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_threading"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="threading"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_unisex_waxing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Waxing"
                        android:tag="waxing"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_unisex_faceMask"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Face Mask"
                        android:tag="faceMask"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/serv_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_waxing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/waxing"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_waxing"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="waxing"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>



                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        style="@style/line"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_faceMask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/faceMask"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_faceMask"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="faceMask"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/title_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_unisex_nailArt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nail Art"
                        android:tag="nailArt"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_unisex_makeUp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Make Up"
                        android:tag="makeUp"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/serv_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_nailArt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/nailArt"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_nailArt"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="nailArt"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>



                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        style="@style/line"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_makeUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/makeUp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_makeUp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="makeUp"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>


                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:id="@+id/female_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/title_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_female_hairStyling"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hair Styling"
                        android:tag="hairStyling"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_female_threading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Threading"
                        android:tag="threading"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/serv_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_female_hairStyling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/female_hairStyling"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_female_hairStyling"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="hairStyling"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>



                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        style="@style/line"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_female_threading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/female_threading"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_female_threading"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="threading"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/title_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_female_waxing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Waxing"
                        android:tag="waxing"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_female_faceMask"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Face Mask"
                        android:tag="faceMask"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/serv_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_female_waxing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/female_waxing"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_female_waxing"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="waxing"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>



                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        style="@style/line"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_female_faceMask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/female_faceMask"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_female_faceMask"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="faceMask"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/title_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_female_nailArt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nail Art"
                        android:tag="nailArt"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/add_female_makeUp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Make Up"
                        android:tag="makeUp"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/serv_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_female_nailArt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/female_nailArt"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_female_nailArt"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="nailArt"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>



                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        style="@style/line"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_female_makeUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="20sp"
                            android:visibility="gone"
                            android:text="No Services Selected"/>



                        <ProgressBar
                            android:id="@+id/female_makeUp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="visible"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/edit_recycler_female_makeUp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:tag="makeUp"
                            android:layout_weight="1"
                            android:orientation="vertical" />


                    </FrameLayout>


                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                style="@style/line"/>


        </LinearLayout>



    </ScrollView>

    <LinearLayout
        android:id="@+id/extra_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>


</LinearLayout>